body{
    padding: 20px;
}

.image-slider{
    /* display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px */
    padding-bottom: 50px;
}
.image-item{
    height: 500px;
    margin-bottom: 20px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.image-title{
    font-size: 20px;
    color: red;
}

.slick-initialized .slick-slide{
    margin: 0 10px;
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);   
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
}

.slick-arrow:hover{
    background-color: #2cccff;
    color: #fff;
}
.slick-prev{
    left: 0;
}

.slick-next{
    right: 0;
}
.slick-dots{
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%);
   display: flex !important;
   align-items: center;
   justify-content: center;
   list-style: none !important;
   gap: 0 20px; 
   /* gap viết tắt của từ row gop và column gap 
   Thuộc tính gap xác định kích thước của khoảng cách giữa các hàng và cột */
}
.slick-dots button{
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: #eee;
    border: none;
    outline: none;
    transition: all 0.2s linear;
}


.slick-dots .slick-active button{
    background-color: #2cccff;
    cursor: pointer;
}
